<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/preLoaderFragment2">
    <fragment
        android:id="@+id/preLoaderFragment2"
        android:name="com.tazmans_android.androidmyproject.ui.PreLoaderFragment"
        android:label="PreLoaderFragment" />
</navigation>