<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/preLoaderFragment">
    <fragment
        android:id="@+id/preLoaderFragment"
        android:name="com.tazmans_android.androidmyproject.ui.PreLoaderFragment"
        android:label="PreLoaderFragment"
        tools:layout="@layout/fragment_pre_loader">
        <action
            android:id="@+id/action_preLoaderFragment_to_onBoardingOneFragment"
            app:destination="@id/onBoardingOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingOneFragment"
        android:name="com.tazmans_android.androidmyproject.ui.onBoarding.OnBoardingOneFragment"
        android:label="fragment_on_boarding_one"
        tools:layout="@layout/fragment_on_boarding_one">
        <action
            android:id="@+id/action_onBoardingOneFragment_to_onBoardingTwoFragment"
            app:destination="@id/onBoardingTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingTwoFragment"
        android:name="com.tazmans_android.androidmyproject.ui.onBoarding.OnBoardingTwoFragment"
        android:label="fragment_on_boarding_two"
        tools:layout="@layout/fragment_on_boarding_two">
        <action
            android:id="@+id/action_onBoardingTwoFragment_to_authSignInFragment"
            app:destination="@id/authSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/authSignUpFragment"
        android:name="com.tazmans_android.androidmyproject.ui.auth.AuthSignUpFragment"
        android:label="fragment_auth_sign_up"
        tools:layout="@layout/fragment_auth_sign_up" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.tazmans_android.androidmyproject.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>